.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH GNOME-BREAKOUT 6 "October  19, 2007"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
gnome-breakout \- Addictive breakout game for GNOME
.SH SYNOPSIS
.B gnome-breakout
.RI [ options ]

.SH DESCRIPTION
This manual page documents briefly the
.B gnome-breakout 
command.

This manual page was written for the Debian GNU/Linux distribution
because the original program does not have a manual page. It does
not have any documentation at all.

.PP
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics, 
.\" respectively.
\fBgnome-breakout\fP is a clone of the classic Breakout game.

Control a paddle at the bottom of the playfield and bounce a ball 
against bricks at the top to destroy them.  When all of the bricks 
are destroyed you advance to the next level.

.SH OPTIONS
This program follows the usual GNU command line syntax, with long
options starting with two dashes (`-').
A summary of options is included below.

.TP
\fB\-\-load\-modules\fR=\fIMODULE1\fR,MODULE2,...
Dynamic modules to load
.PP
Help options
.TP
\-?, \fB\-\-help\fR
Show this help message
.TP
\fB\-\-usage\fR
Display brief usage message
.PP
GTK+
.TP
\fB\-\-gdk\-debug\fR=\fIFLAGS\fR
Gdk debugging flags to set
.TP
\fB\-\-gdk\-no\-debug\fR=\fIFLAGS\fR
Gdk debugging flags to unset
.TP
\fB\-\-display\fR=\fIDISPLAY\fR
X display to use
.TP
\fB\-\-screen\fR=\fISCREEN\fR
X screen to use
.TP
\fB\-\-sync\fR
Make X calls synchronous
.TP
\fB\-\-name\fR=\fINAME\fR
Program name as used by the window
manager
.TP
\fB\-\-class\fR=\fICLASS\fR
Program class as used by the window
manager
.TP
\fB\-\-gtk\-debug\fR=\fIFLAGS\fR
Gtk+ debugging flags to set
.TP
\fB\-\-gtk\-no\-debug\fR=\fIFLAGS\fR
Gtk+ debugging flags to unset
.TP
\fB\-\-g\-fatal\-warnings\fR
Make all warnings fatal
.TP
\fB\-\-gtk\-module\fR=\fIMODULE\fR
Load an additional Gtk module
.PP
Bonobo activation Support
.TP
\fB\-\-oaf\-ior\-fd\fR=\fIFD\fR
File descriptor to print IOR on
.TP
\fB\-\-oaf\-activate\-iid\fR=\fIIID\fR
IID to activate
.TP
\fB\-\-oaf\-private\fR
Prevent registering of server with OAF
.PP
GNOME Library
.TP
\fB\-\-disable\-sound\fR
Disable sound server usage
.TP
\fB\-\-enable\-sound\fR
Enable sound server usage
.TP
\fB\-\-espeaker\fR=\fIHOSTNAME\fR:PORT
Host:port on which the sound server
to use is running
.TP
\fB\-\-version\fR
Show version of program.
.PP
Session management
.TP
\fB\-\-sm\-client\-id\fR=\fIID\fR
Specify session management ID
.TP
\fB\-\-sm\-config\-prefix\fR=\fIPREFIX\fR
Specify prefix of saved configuration
.TP
\fB\-\-sm\-disable\fR
Disable connection to session manager
.PP
GNOME GUI Library
.TP
\fB\-\-disable\-crash\-dialog\fR
Disable Crash Dialog

.SH "SEE ALSO"
The full documentation for
.B GNOME
is maintained as a Texinfo manual.  If the
.B info
and
.B GNOME
programs are properly installed at your site, the command
.IP
.B info GNOME
.PP
should give you access to the complete manual.

.SH AUTHOR
Upstream Author: Michael Person <alcaron@senet.com.au>

This manual page was written by Tom Cato Amundsen <tca@debian.org>,
for the Debian GNU/Linux system (but may be used by others).

Updated October 19, 2007 by Barry deFreese <bddebian@comcast.net>
